#define 66945449f88f4da5ec85664c8d07a921WZGSKC0G43Xu8mlC_width 48
#define 66945449f88f4da5ec85664c8d07a921WZGSKC0G43Xu8mlC_height 48
static char 66945449f88f4da5ec85664c8d07a921WZGSKC0G43Xu8mlC_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x01, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x1F, 0x00, 
  0x00, 0xFC, 0x7F, 0xFE, 0x3F, 0x00, 0x00, 0xFE, 0x1F, 0xF8, 0x7F, 0x00, 
  0x00, 0xFF, 0x9F, 0xF9, 0xFF, 0x00, 0x80, 0xFF, 0xCF, 0xF3, 0xFF, 0x01, 
  0xC0, 0xFF, 0xCF, 0xF3, 0xFF, 0x03, 0xE0, 0xFF, 0xCF, 0xF3, 0xFF, 0x07, 
  0xE0, 0xFF, 0x1F, 0xF8, 0xFF, 0x07, 0xF0, 0xFF, 0x3F, 0xFC, 0xFF, 0x0F, 
  0xF0, 0xFF, 0x3F, 0xFC, 0xFF, 0x0F, 0xF8, 0xFF, 0x3F, 0xFC, 0xFF, 0x1F, 
  0xF8, 0xFF, 0x3F, 0xFC, 0xFF, 0x1F, 0xF8, 0xFF, 0x07, 0xE0, 0xFF, 0x1F, 
  0xFC, 0xFF, 0x07, 0xC0, 0xFF, 0x3F, 0xFC, 0xFF, 0x07, 0xE0, 0xFF, 0x3F, 
  0xFC, 0xFF, 0x3F, 0xFC, 0xFF, 0x3F, 0xFC, 0x9F, 0x3F, 0xFC, 0xF9, 0x3F, 
  0xFC, 0x0F, 0x3F, 0xFC, 0xF0, 0x3F, 0xFE, 0x07, 0x7E, 0x7E, 0xE0, 0x7F, 
  0xFE, 0x07, 0x3E, 0x7E, 0xE0, 0x7F, 0xFC, 0x1F, 0x7F, 0xFE, 0xF8, 0x3F, 
  0xFC, 0x1F, 0x7F, 0xFE, 0xF8, 0x3F, 0xFC, 0x1F, 0x7F, 0xFE, 0xF8, 0x3F, 
  0xFC, 0x1F, 0x7F, 0xFE, 0xF8, 0x3F, 0xFC, 0x3F, 0x7E, 0x7E, 0xFC, 0x3F, 
  0xF8, 0x3F, 0x7C, 0x3E, 0xFC, 0x1F, 0xF8, 0x7F, 0x78, 0x1E, 0xFE, 0x1F, 
  0xF8, 0xFF, 0x30, 0x0C, 0xFF, 0x1F, 0xF0, 0xFF, 0x01, 0x80, 0xFF, 0x0F, 
  0xF0, 0xFF, 0x03, 0xC0, 0xFF, 0x0F, 0xE0, 0xFF, 0x0F, 0xF0, 0xFF, 0x07, 
  0xE0, 0xFF, 0x3F, 0xFC, 0xFF, 0x07, 0xC0, 0xFF, 0x7F, 0xFE, 0xFF, 0x03, 
  0x80, 0xFF, 0x7F, 0xFE, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x3F, 0x00, 
  0x00, 0xF8, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 
  0x00, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
